<!DOCTYPE HTML>
<html>
	<head> 

		<style type="text/css">
		h1,h2{
				color: rgb(164,164,0);
				background-color:rgb(240,240,240);
				letter-spacing: 0.2em;
		}
		title {
			font-family: Century Gothic, Futura, Verdana, sans-serif
		}
		h1 {
			font-weight: bold;
			font-size: 22pt;
		}
		h2 {
			font-weight: normal;
			font-size: 18pt;
		}
		body {
			background-image: url(https://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/silverware.jpg);
			color: rgb(64,64,64);s
			font-size: 11pt;
			font-family: Georgia, Garamond, serif font; 
		}
		a{
			color: rgb(164,164,0);
		}
		p{
			background-color: rgb(255,255,200);
		}
		ul{
			list-style-image: url(https://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie_icon.gif);
		}
		</style>
		<title>Grandma's Lemon Meringue Pie</title>
	</head>

	<body>

 	<h1 style="text-align: center;">Grandma's Lemon Meringue Pie</h1>
 	<img src="http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie.jpg" alt="pie.jpg">
 	<br />
 		One 9-inch pie<br />30 Min - Prep time<br />10 Min - Cook time<br />40 Min - Total<br />8 Servings<br />
 	
 	<hr />
 		<h2><u>INGREDIENTS</u></h2>
 		<ul>
 			<li>1 cup white sugar</li>
 			<li>2 tablespoons all-purpose flour</li>
 			<li>3 tablespoons cornstarch</li>
 			<li>1/4 teaspoon salt</li>
 			<li>1 1/2 cups water</li>
 			<li>2 lemons, juiced and zested</li>
 			<li>2 tablespoons butter</li>
 			<li>4 egg yolk, beaten</li>
 			<li>1(9 inch)pie crust, baked</li>
 			<li>4 egg whites</li>
 			<li>6 tablespoons white sugar</li> 
 		</ul>
 		<hr />
 		<h2><u>DIRECTIONS</u></h2>
 		<ol>
 			<li><strong>Preheat Oven: </strong>Preheat oven to 350 degrees F(175 degrees C).</li>
 			<li><strong>Make Lemmon Filling: </strong>In a medium saucepan ...
 					<ul>
 						<li>Whisk together 1 cup sugar, flour, cornstarch, and salt.</li>
 						<li>Stir in water, lemon juice and lemon zest.</li>
 						<li>Cook over medium-high heat, stirring frequently, until mixture comes to a boil.</li>
 						<li>Stir in butter</li>
 						<li>Place egg yolks in a small bowl and gradually whisk in 1/2 cup of hot sugar mixture.</li>
 						<li>Whisk egg yolk mixture back into remaining sugar mixture.</li>
 						<li>Bring to a boil and continue to cook while stirring constantly until thick.</li>
 					</ul>
 			</li>
 		</ol>
 		<hr />
 		<h2><u>USER COMMENTS</u></h2>

 			<p> 
	 			<em> This is a very fun recipe to follow, beacuse Grandma makes it sweet and simple. This pie is thickened with cornstarch and flour in addition to egg yolks, and cotains no milk.
	 			<br/><br/>
	 			 - Emilie S.
	 			</em>
 			</p>
 			<p>
 				<em> Q: What do you call an ape who loves pie?<br/>
 					 A: A meringue-utan.<br/>
 					<br/>
 					 - Vickie K.
 				</em>
 			</p>
 		<hr />
 		<h2><u>LINKS</u></h2>
 		
 			<a href="https://www.google.com.hk/search?q=lemon+meringue+pie+recipe">Search for other lemon meringue pie recipes</a>
 		
 			<br/>

 			<a href="pie.html">Home</a>
 			
 			<br/><br/>
 			
 			<a href="http://validator.w3.org/check/referer">
 				<img src="http://www.w3.org/Icons/valid-xhtml11" alt="W3C XHTML1.1">
 			</a>

 			<a href="http://jigsaw.w3.org/css-validator/check/referer">
 				<img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="W3C CSS">
 			</a>
		
	</body>
</html>